{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.AsyncIterable", "DOM.Iterable"],
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "typeRoots": ["node_modules/@types", "packages/helloao-tools/typings"]
    }
}
