{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types",
            "./packages/helloao-tools/typings"
        ],
        "noUnusedParameters": false
    },
    "files": [
        "./packages/helloao-tools/typings/types.d.ts"
    ],
    "references": [
      { "path": "./packages/helloao-cli" },
      { "path": "./packages/helloao-tools" }
    ]
}
